<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="./public/images/favicon.png" />
  <title>Le naufragé stratège</title>
</head>

<body>
  <center>
    <h1>Naufragé stratège</h1>
    <img src="./src/images/plage.png" alt="Naufragé stratège" />
    </br></br>
    Bienvenue sur votre nouveau lieu de vie !
    <br><br>
    Vous êtes le seul survivant d'un naufrage et votre mission est de transformer
    <br><br>
    ce lieu sauvage en un lieu habitable le temps de trouver des secours.
    <br><br>
    <br><br>
    <a href="./game.html"><img src="./src/images/new_game.png" alt="Nouvelle partie" /></a>
    <br><br>
    <a href=""><img src="./src/images/règles.png" alt="Règles du jeu"></a>
  </center>
</body>

</html>